* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    display: flex;
    flex-direction: column;

}



.contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;

}

.imgInicial {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 50%;
  
    height: min-content;

}

.imagenIcial img {
    display: flex;
    height: auto;

}

.login {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 555px;
    /* padding-top: 20%; */
    height: 600px;
    background-color: #F5F5F5;
    border-radius: 10%;
}



.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

    height: 92px;

}

input {
    display: flex;
    flex-direction: column;
    width: 386px;
    height: 40px;
    padding: 16px;
    height: 16px;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: solid 1px #EBEEF2;
    
    


}

button {
    width: 212px;
    height: 52px;
    border-radius: 10px;
    padding: 16;
    gap: 10px;
    background-color: #456CB7;
    font-size: 16px;
    color: white;
    width: 386px;
}

.ContenedorTareas {
	/*Flex */
	width: 100%;

	display: flex;
    flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;

	/* Grid */
	/* 
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px; 
	*/

}

.Card {
	border-radius: 10px;
	min-height: 100px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	/* Flex */
	width: calc(33% - 16px);
}

.Card .Textos {
	height: 100%;
	
	/* Flex */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


.Card--New {
    border: 2px solid red;
}

.Card--Pro {
    border: 2px solid yellow;
}



